<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project</title>
    <link rel="stylesheet" href="styles.css"
</head>
<body>
    <div class="flex-container">
        <div class="header">
            <h1>Header Logo</h1>
            <div class="links">
                <a href="">header link one</a>
                <a href="">header link two</a>
                <a href="">header link three</a>
            </div>
        </div>
        <div class="hero">
            <div class="hero-text">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.
                </p>
                <div class="links">
                    <a href="">Sign up</a>
                </div>
            </div>
            <img src="dog.jpg" alt="dog">
        </div>
        <div class="information">
            <h1>Some random information.</h1>
            <img src="">
            <p>This is some subtext under an illustration or image</p>
            <img src="">
            <p>This is some subtext under an illustration or image</p>
            <img src="">
            <p>This is some subtext under an illustration or image</p>
            <img src="">
            <p>This is some subtext under an illustration or image</p>
        </div>
        <div class="quote section">
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        </div>
   
        <div class="call to action">
            <h1>Call to action! It's time!</h1>
            <p>Sign up for our product by clicking that button right over there</p>
            <a href="">Sign up</a>
        </div>
        <div class="footer">
            <h1>Copyright © 2021</h1>
        </div>
    </div>
</body>
</html>